[egg_info]
tag_build = 
tag_svn_revision = false

[tool:pytest]
addopts = --doctest-modules --doctest-glob='README.md' --ignore=setup.py --ignore=*.pyc
norecursedirs=*.egg* *doc* .* _* htmlcov scripts dist bin test/data
